# finalProject

./: README.md
app/: build.gradle
app/src/androidTest/java/id/go/patikab/rsud/remun/footballapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/patikab/rsud/remun/footballapps/: MainActivity.kt
app/src/main/java/id/go/patikab/rsud/remun/footballapps/adapter/events/: EventAdapter.kt
app/src/main/java/id/go/patikab/rsud/remun/footballapps/adapter/teams/: TeamsAdapter.kt
app/src/main/java/id/go/patikab/rsud/remun/footballapps/service/api/: ApiPoint.kt  SportApi.kt
app/src/main/java/id/go/patikab/rsud/remun/footballapps/service/interface/: ApiInterface.kt  DbInterface.kt
app/src/main/java/id/go/patikab/rsud/remun/footballapps/service/lokal/: AnkoDb.kt  DatabaseOpenHelper.kt
app/src/main/java/id/go/patikab/rsud/remun/footballapps/util/: ActivityIntent.kt
app/src/main/java/id/go/patikab/rsud/remun/footballapps/view/event/: EventsFragment.kt
app/src/main/java/id/go/patikab/rsud/remun/footballapps/view/eventNext/: EventsNextFragment.kt  EventsNextPresenter.kt  EventsNextView.kt
app/src/main/java/id/go/patikab/rsud/remun/footballapps/view/eventPast/: EventsPastFragment.kt  EventsPastPresenter.kt  EventsPastView.kt
app/src/main/java/id/go/patikab/rsud/remun/footballapps/view/eventsDetail/: EventsDetailActivity.kt  EventsDetailPresenter.kt  EventsDetailView.kt
app/src/main/java/id/go/patikab/rsud/remun/footballapps/view/eventsSearch/: EventsSearchActivity.kt  EventsSearchPresenter.kt  EventsSearchView.kt
app/src/main/java/id/go/patikab/rsud/remun/footballapps/view/teams/: TeamsView.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  item_event_list.xml  item_list_player.xml  item_team_list.xml  layout_base_lists.xml  layout_base_overview.xml  layout_base_spiner.xml  layout_detail_event.xml  layout_detail_player.xml  layout_detail_team.xml  layout_main_evene.xml  layout_main_favorites.xml  layout_main_team.xml
app/src/main/res/menu/: cari.xml  like.xml  nav_bottoms.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/go/patikab/rsud/remun/footballapps/: ExampleUnitTest.kt
(+27 files in other folders)
